# SnailTailBlog

./: .gitignore  LICENSE
backend/: Program.cs  SnailTailBlog.WebApi.csproj  Startup.cs
backend/Data/: BlogContext.cs
backend/Migrations/: 20210118114615_InitialCreate.Designer.cs  20210118114615_InitialCreate.cs  20210118120026_AddColumnAboutToAdmin.Designer.cs  20210118120026_AddColumnAboutToAdmin.cs  BlogContextModelSnapshot.cs
backend/Models/: Admin.cs  Article.cs  ArticleLabel.cs  Category.cs  Comment.cs  Label.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/: Footer.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
